# JavaSE_Gradle

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle  settings.gradle
HW01-Gradle/: build.gradle
HW01-Gradle/src/main/java/com/oneso/: HelloOtus.java
HW07-ATM/: build.gradle
HW07-ATM/src/main/java/com/oneso/: DepartmentATM.java  MainClassATM.java  Test.java
HW07-ATM/src/main/java/com/oneso/atm/: ATM.java
HW07-ATM/src/main/java/com/oneso/atm/cells/: Cell.java  CellMoney.java
HW07-ATM/src/main/java/com/oneso/atm/control/: Manager.java  ManagerCells.java
HW07-ATM/src/main/java/com/oneso/atm/money/: Money.java
HW07-ATM/src/main/java/com/oneso/atm/util/: Util.java
HW07-ATM/src/main/java/com/oneso/chain/: AtmInChain.java  Chain.java
HW07-ATM/src/main/java/com/oneso/command/: AtmCommand.java  AtmExecutor.java  AtmStartState.java
HW07-ATM/src/main/java/com/oneso/listener/: AtmListener.java  EventProducer.java
HW07-ATM/src/main/java/com/oneso/memento/: Memento.java  State.java
HW07-ATM/src/test/java/com/oneso/: ATMTest.java
HW07-ATM/src/test/java/com/oneso/atm/cells/: CellMoneyTest.java
HW07-ATM/src/test/java/com/oneso/atm/control/: ManagerCellsTest.java
HW07-ATM/src/test/java/com/oneso/cells/: CellMoneyTest.java
HW08-Gson/: build.gradle
HW08-Gson/src/main/java/com/oneso/: AnyObject.java  MainMyGson.java  MyGson.java
HW08-Gson/src/test/java/com/oneso/: MyGsonTest.java
HW09-JDBC/: build.gradle
HW09-JDBC/src/main/java/com/oneso/: DbServiceDemo.java
HW09-JDBC/src/main/resources/: logback.xml
HW09-JDBC/src/test/java/com/oneso/: DbServiceDemoTest.java
HW10-Hibernate/: build.gradle
HW10-Hibernate/src/main/java/com/oneso/: MainClassHibernate.java
HW10-Hibernate/src/test/java/com/oneso/: AbstractHibernateTest.java
HW11-Cache/: build.gradle
HW11-Cache/src/test/java/com/oneso/: TestCacheSpeed.java
HW12-WEB/: build.gradle
HW12-WEB/src/main/java/com/oneso/: WebServerDemo.java
HW12-WEB/src/main/java/com/oneso/hwhibernate/cache/: HwCache.java  HwListener.java  MyCache.java
HW12-WEB/src/main/java/com/oneso/hwhibernate/core/dao/: DaoException.java  PhoneDao.java  UserDao.java
HW12-WEB/src/main/java/com/oneso/hwhibernate/core/model/: Address.java  Phone.java  User.java
HW12-WEB/src/main/java/com/oneso/hwhibernate/core/service/: ServiceAddress.java  ServiceAddressImpl.java  ServicePhoneImpl.java  ServiceUser.java  ServiceUserImpl.java
HW12-WEB/src/main/java/com/oneso/hwhibernate/core/sessionmanager/: DatabaseSession.java  SessionManagerException.java
HW12-WEB/src/main/java/com/oneso/hwhibernate/hibernate/: HibernateUtils.java
HW12-WEB/src/main/java/com/oneso/hwhibernate/hibernate/dao/: UserDaoHibernate.java
HW12-WEB/src/main/java/com/oneso/hwhibernate/hibernate/sessionmanager/: SessionManagerHibernate.java
HW12-WEB/src/main/java/com/oneso/web/helpers/: FileSystemHelper.java  HibernateHelper.java
HW12-WEB/src/main/java/com/oneso/web/server/: UsersWebServer.java  UsersWebServerImpl.java
HW12-WEB/src/main/java/com/oneso/web/services/: AuthService.java  AuthServiceImpl.java  InitUserService.java  InitUserServiceImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java
HW12-WEB/src/main/java/com/oneso/web/servlet/: AuthorizationFilter.java  LoginServlet.java  NewUserServlet.java  UsersServlet.java
HW12-WEB/src/main/java/com/oneso/whhibernate/cache/: HwCache.java  HwListener.java  MyCache.java
HW12-WEB/src/main/java/com/oneso/whhibernate/core/dao/: PhoneDao.java
HW12-WEB/src/main/java/com/oneso/whhibernate/core/model/: Address.java
HW12-WEB/src/main/java/com/oneso/whhibernate/core/service/: ServiceAddressImpl.java  ServicePhone.java  ServicePhoneImpl.java  ServiceUserImpl.java
HW12-WEB/src/main/java/com/oneso/whhibernate/core/sessionmanager/: DatabaseSession.java
HW12-WEB/src/main/java/com/oneso/whhibernate/hibernate/dao/: AddressDaoHibernate.java  UserDaoHibernate.java
HW12-WEB/src/main/java/com/oneso/whhibernate/hibernate/sessionmanager/: SessionManagerHibernate.java
HW12-WEB/src/main/resources/: conf.properties
HW12-WEB/src/main/resources/static/: index.html
HW12-WEB/src/main/resources/templates/: create.html  login.html  users.html
HW12-WEB/src/test/java/: WebServerDemoTest.java
HW12-WEB/src/test/java/utils/: HttpUrlConnectionHelper.java  WebServerHelper.java
HW13-DI/: build.gradle
HW13-DI/src/main/java/com/oneso/: App.java
HW13-DI/src/main/java/com/oneso/appcontainer/: AppComponentsContainerImpl.java
HW13-DI/src/main/java/com/oneso/appcontainer/api/: AppComponent.java  AppComponentsContainer.java  AppComponentsContainerConfig.java
HW13-DI/src/main/java/com/oneso/config/: AppConfig.java  AppConfigIO.java
HW13-DI/src/main/java/com/oneso/exceptions/: ComponentException.java
HW13-DI/src/main/java/com/oneso/model/: DivisionEquation.java  Equation.java  GameResult.java  MultiplicationEquation.java  Player.java
HW13-DI/src/main/java/com/oneso/services/: EquationPreparer.java  EquationPreparerImpl.java  GameProcessor.java  GameProcessorImpl.java  IOService.java  IOServiceConsole.java  PlayerService.java  PlayerServiceImpl.java
HW13-DI/src/main/resources/: logback.xml
HW14-Spring/: build.gradle
HW14-Spring/src/main/java/com/oneso/: WebAppInitializer.java  WebConfig.java
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
