plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('hw01')
    archiveVersion.set('0.1')
    archiveClassifier.set('largeJar')
    manifest {
        attributes 'Main-Class': 'com.oneso.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar
