plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

group 'com.oneso'
version '1.0-SNAPSHOT'

dependencies {
  // This dependency is used by the application.
  implementation 'com.google.code.gson:gson'
  implementation 'javax.json:javax.json-api'
  implementation 'org.glassfish:javax.json'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
  testImplementation group: 'org.assertj', name: 'assertj-core'
  testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}

tasks.withType(JavaCompile) {
  options.with {
    encoding = 'UTF-8'
  }
}
