plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

group 'com.oneso'
version '1.0-SNAPSHOT'

dependencies {
  // This dependency is used by the application.
  implementation 'com.google.code.gson:gson'
  implementation 'javax.json:javax.json-api'
  implementation 'org.glassfish:javax.json'
}
