plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
  // This dependency is used by the application.
  implementation 'org.apache.logging.log4j:log4j-core'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
  testImplementation group: 'org.assertj', name: 'assertj-core'
  testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}

tasks.withType(JavaCompile) {
  options.with {
    encoding = 'UTF-8'
  }
}

shadowJar {
  archiveBaseName.set('atm')
  archiveVersion.set('0.1')
  archiveClassifier.set('patterns')
  manifest {
    attributes 'Main-Class': 'com.com.com.oneso.MainClassATM'
  }
}

tasks.build.dependsOn tasks.shadowJar
